googleClientID=407712680970-u38npeovdhvdggefv4d8fnoc7kf46rod.apps.googleusercontent.com
googleClientSecret=6f0LhaRSmgRN3Nzkq9d5rMjV
MONGO_URI=mongodb://127.0.0.1:27017/stories
sessionSecret=ufgdjkjksgbklj
JWT_SECRET=N8deeMmR7Bc9_EMtZtStNAY-BvCI38FJWMSpK8Hw_UtWg4vFCwbdRbGIxRj2lwO7
EXPIRES_IN="604800"